Src/Modules/PeopleModule/Views/PersonView.xaml

<UserControl x:Class="PeopleModule.PersonView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <!--<SolidColorBrush x:Key="TextBoxBorderBrush" Color="BurlyWood"/>

        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Border Name="Border"
                            CornerRadius="7" 
                            Padding="6" 
                            BorderBrush="{StaticResource TextBoxBorderBrush}"
                            BorderThickness="2" Background="#FFE9F3F3" RenderTransformOrigin="0.5,0.5" >
                            <Border.Effect>
                                <DropShadowEffect ShadowDepth="2"/>
                            </Border.Effect>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>-->
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- First Name -->
        <TextBlock Text="First Name:" Grid.Row="0"  Grid.Column="0" Margin="5"/>
        <TextBox x:Name="TxtFirstName" Text="{Binding SelectedPerson.FirstName, Mode=TwoWay, ValidatesOnDataErrors=True}" Grid.Row="0"  Grid.Column="1" Margin="5"/>
        
        <!-- Last Name -->
        <TextBlock Text="Last Name:" Grid.Row="1"  Grid.Column="0" Margin="5"/>
        <TextBox x:Name="TxtLastName"  Text="{Binding SelectedPerson.LastName, Mode=TwoWay, ValidatesOnDataErrors=True}" Grid.Row="1" Grid.Column="1" Margin="5"/>
        
        <!-- Age -->
        <TextBlock Text="Age:" Grid.Row="2"  Grid.Column="0" Margin="5"/>
        <TextBox x:Name="TxtAge" Text="{Binding SelectedPerson.Age, Mode=TwoWay, ValidatesOnDataErrors=True}"  Grid.Row="2" Grid.Column="1" Margin="5"/>
        
        <!-- Last Updated -->
        <TextBlock Text="Last Updated: " Grid.Row="3" Grid.Column="0" Margin="5"/>
        <TextBlock x:Name="TbLastUpdated" Grid.Row="3" Grid.Column="1" Margin="5" Text="{Binding SelectedPerson.LastUpdated}"/>
        
        <!-- Save -->
        <Button x:Name="ButSave" Content="Save" Grid.Row="4" Grid.ColumnSpan="2" Width="80" Margin="10" Command="{Binding SaveCommand}" CommandParameter="{Binding Person}"/>
    </Grid>
</UserControl>
